.storefrontHeader {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    width: 100%;
}

.collectionsGrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 250px 250px
}

.collectionsGrid > * {
    background-color: var(--secondary-font);
    color: white;
}

.collectionsGrid div:first-of-type {
    grid-column: 1/3;
    grid-row: 1/3;
}

.collectionsGrid div:nth-of-type(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}

.collectionsGrid div:last-of-type {
    grid-column: 3/5;
    grid-row: 2/3;
}

.collectionCell, .imageOverlay, .collectionCell img {
    border-radius: 8px;
}

.collectionCell {
    position: relative;
}

.collectionCell img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.imageOverlay {
    background-image: linear-gradient(to top, rgba(0,0,0, .6), rgba(0,0,0, .15));
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.collectionCellText {
    position: absolute;
    bottom: 1.1rem;
    left: 1.1rem;
    z-index: 2;
}

.collectionCellText p:first-of-type {
    font-size: .85rem;
    font-weight: 300;
}

.collectionCellText p:last-of-type {
    margin-top: 4px;
    font-weight: 00;
}

@media(max-width: 430px) {
    .collectionsGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 375px)
    }


    .collectionsGrid div:first-of-type {
        /* grid-column: 1/2;
        grid-row: 1/2; */
        /* grid-column: 1/2;
        grid-row: 1/2; */

        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .collectionsGrid div:nth-of-type(2) {
        /* grid-column: 1/2;
        grid-row: 3/4; */

        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .collectionsGrid div:last-of-type {
        /* grid-column: 1/2;
        grid-row: 3/4; */

        grid-column: 1/2;
        grid-row: 4/5;
    }
}